Scrips para QA Base de Datos FSL

EXEC ('CREATE SCHEMA [FSL] AUTHORIZATION [dbo]')
GO
INSERT [dbo].[TIPOS_MOVIMIENTOS] ([TMO_ID], [TMO_DESCRIPCION]) VALUES (85, N'SOLICITUDES FULL SERVICE')
INSERT [dbo].[TIPOS_MOVIMIENTOS] ([TMO_ID], [TMO_DESCRIPCION]) VALUES (86, N'ANEXOS FULL SERVICE')
GO
INSERT [dbo].[PLAZOS] ([PLA_ID], [PLA_DESCRIPCION], [PLA_NUMERO], [PLA_TMO_ID]) VALUES (46, N'12 MESES', 12, 86)
INSERT [dbo].[PLAZOS] ([PLA_ID], [PLA_DESCRIPCION], [PLA_NUMERO], [PLA_TMO_ID]) VALUES (47, N'24 MESES', 24, 86)
INSERT [dbo].[PLAZOS] ([PLA_ID], [PLA_DESCRIPCION], [PLA_NUMERO], [PLA_TMO_ID]) VALUES (48, N'36 MESES', 36, 86)
INSERT [dbo].[PLAZOS] ([PLA_ID], [PLA_DESCRIPCION], [PLA_NUMERO], [PLA_TMO_ID]) VALUES (49, N'48 MESES', 48, 86)
INSERT [dbo].[PLAZOS] ([PLA_ID], [PLA_DESCRIPCION], [PLA_NUMERO], [PLA_TMO_ID]) VALUES (50, N'60 MESES', 60, 86)
INSERT [dbo].[PLAZOS] ([PLA_ID], [PLA_DESCRIPCION], [PLA_NUMERO], [PLA_TMO_ID]) VALUES (51, N'72 MESES', 72, 86)
GO
INSERT [dbo].[MODULOS] ([MOD_ID], [MOD_DESCRIPCION], [MOD_ROUTE], [MOD_MOD_ID], [MOD_MOD_MOD_ID], [MOD_MOD_MOD_MOD_ID], [MOD_TSS_ID], [MOD_FUNCION], [MOD_ICONO]) VALUES (315, N'FS Lease', NULL, NULL, NULL, NULL, 1, NULL, N'fas fa-car-garage')
INSERT [dbo].[MODULOS] ([MOD_ID], [MOD_DESCRIPCION], [MOD_ROUTE], [MOD_MOD_ID], [MOD_MOD_MOD_ID], [MOD_MOD_MOD_MOD_ID], [MOD_TSS_ID], [MOD_FUNCION], [MOD_ICONO]) VALUES (316, N'Operaciones', N'/FullServiceLease/Index', 315, NULL, NULL, 1, NULL, NULL)
INSERT [dbo].[MODULOS] ([MOD_ID], [MOD_DESCRIPCION], [MOD_ROUTE], [MOD_MOD_ID], [MOD_MOD_MOD_ID], [MOD_MOD_MOD_MOD_ID], [MOD_TSS_ID], [MOD_FUNCION], [MOD_ICONO]) VALUES (317, N'Solicitudes', N'/FullServiceLease/Solicitudes', 315, NULL, NULL, 1, NULL, NULL)
INSERT [dbo].[MODULOS] ([MOD_ID], [MOD_DESCRIPCION], [MOD_ROUTE], [MOD_MOD_ID], [MOD_MOD_MOD_ID], [MOD_MOD_MOD_MOD_ID], [MOD_TSS_ID], [MOD_FUNCION], [MOD_ICONO]) VALUES (318, N'Matriz Porcentaje', N'/FullServiceLease/MatrizPorcentajeResidualActivos', 315, NULL, NULL, 1, NULL, NULL)
INSERT [dbo].[MODULOS] ([MOD_ID], [MOD_DESCRIPCION], [MOD_ROUTE], [MOD_MOD_ID], [MOD_MOD_MOD_ID], [MOD_MOD_MOD_MOD_ID], [MOD_TSS_ID], [MOD_FUNCION], [MOD_ICONO]) VALUES (319, N'Configuración Operacional', N'/FullServiceLease/ConfiguracionOperacional', 315, NULL, NULL, 1, NULL, NULL)
GO
INSERT [dbo].[ROLES] ([ROL_ID], [ROL_DESCRIPCION]) VALUES (72, N'CLIENTES FSL')
GO 
INSERT [dbo].[TIPOS_ESTATUS] ([TES_ID], [TES_DESCRIPCION], [TES_TMO_ID], [TES_ORDEN], [TES_ACTIVO]) VALUES (368, N'PENDIENTE', 87, NULL, 1)
INSERT [dbo].[TIPOS_ESTATUS] ([TES_ID], [TES_DESCRIPCION], [TES_TMO_ID], [TES_ORDEN], [TES_ACTIVO]) VALUES (369, N'PROCESADO', 87, NULL, 1)
INSERT [dbo].[TIPOS_ESTATUS] ([TES_ID], [TES_DESCRIPCION], [TES_TMO_ID], [TES_ORDEN], [TES_ACTIVO]) VALUES (370, N'REEVALUAR COMITÉ', 20, NULL, 1)
GO




--insert into MODULOS(MOD_ID,MOD_DESCRIPCION,MOD_ROUTE,MOD_MOD_ID,MOD_TSS_ID) values (318,'Matriz Porcentaje','/FullServiceLease/MatrizPorcentajeResidualActivos',315,1)
--insert into MODULOS(MOD_ID,MOD_DESCRIPCION,MOD_ROUTE,MOD_MOD_ID,MOD_TSS_ID) values (319,'Configuración Operacional','/FullServiceLease/ConfiguracionOPeracional',315,1)
--insert into MODULOS(MOD_ID,MOD_DESCRIPCION,MOD_TSS_ID,MOD_ICONO) values (320,'Gestion Flotas',1,'fas fa-cars')
--insert into MODULOS(MOD_ID,MOD_DESCRIPCION,MOD_ROUTE,MOD_MOD_ID,MOD_TSS_ID) values (321,'Operaciones','/GestionFlota/Index',320,1)
--insert into MODULOS(MOD_ID,MOD_DESCRIPCION,MOD_ROUTE,MOD_MOD_ID,MOD_TSS_ID) values (323,'Carga Flotas','/GestionFlota/Cargasflotas',320,1)


--insert into MODULOS(MOD_ID,MOD_DESCRIPCION,MOD_ROUTE,MOD_MOD_ID,MOD_MOD_MOD_ID,MOD_TSS_ID) values (331,'Reporte Gestión Flotas','/FullServiceLease/ReporteGestionFlotas',315,328,1)

--insert into TIPOS_ESTATUS values(368,'PENDIENTE',87,NULL,1)
--insert into TIPOS_ESTATUS values(369,'PROCESADO',87,NULL,1)
--INSERT INTO ROLES VALUES(72,'CLIENTES FSL')
--insert into TIPOS_ESTATUS values(370,'REEVALUAR COMITÉ',20,NULL,1)

INSERT [dbo].[TIPOS_MOVIMIENTOS] ([TMO_ID], [TMO_DESCRIPCION]) VALUES (87, N'CARGAS FLOTAS')
INSERT [dbo].[MODULOS] ([MOD_ID], [MOD_DESCRIPCION], [MOD_ROUTE], [MOD_MOD_ID], [MOD_MOD_MOD_ID], [MOD_MOD_MOD_MOD_ID], [MOD_TSS_ID], [MOD_FUNCION], [MOD_ICONO]) VALUES (320, N'Gestion Flotas', NULL, NULL, NULL, NULL, 1, NULL, N'fas fa-cars')
INSERT [dbo].[MODULOS] ([MOD_ID], [MOD_DESCRIPCION], [MOD_ROUTE], [MOD_MOD_ID], [MOD_MOD_MOD_ID], [MOD_MOD_MOD_MOD_ID], [MOD_TSS_ID], [MOD_FUNCION], [MOD_ICONO]) VALUES (321, N'Operaciones', N'/GestionFlota/Index', 320, NULL, NULL, 1, NULL, NULL)
INSERT [dbo].[MODULOS] ([MOD_ID], [MOD_DESCRIPCION], [MOD_ROUTE], [MOD_MOD_ID], [MOD_MOD_MOD_ID], [MOD_MOD_MOD_MOD_ID], [MOD_TSS_ID], [MOD_FUNCION], [MOD_ICONO]) VALUES (322, N'Consultar', N'/Reportes/Index', 20, NULL, NULL, 1, NULL, NULL)
INSERT [dbo].[MODULOS] ([MOD_ID], [MOD_DESCRIPCION], [MOD_ROUTE], [MOD_MOD_ID], [MOD_MOD_MOD_ID], [MOD_MOD_MOD_MOD_ID], [MOD_TSS_ID], [MOD_FUNCION], [MOD_ICONO]) VALUES (323, N'Cargas Flotas', N'/GestionFlota/CargasFlotas', 320, NULL, NULL, 1, NULL, NULL)




--INSERT TIPOS_ESTATUS(TES_ID,TES_DESCRIPCION,TES_TMO_ID,TES_ACTIVO) VALUES (372,N'CANCELADA',87,1)

--UPDATE PERMISOS SET PER_REGISTRAR=1,PER_EDITAR=1,PER_CONSULTAR=1,PER_ELIMINAR=1 WHERE PER_ID=23604
--UPDATE PERMISOS SET PER_REGISTRAR=1,PER_EDITAR=1,PER_CONSULTAR=1,PER_ELIMINAR=1 WHERE PER_ID=23674
--UPDATE PERMISOS SET PER_REGISTRAR=1,PER_EDITAR=1,PER_CONSULTAR=1,PER_ELIMINAR=1 WHERE PER_ID=23814
--UPDATE PERMISOS SET PER_REGISTRAR=1,PER_EDITAR=1,PER_CONSULTAR=1,PER_ELIMINAR=1 WHERE PER_ID=24275




LIMPIAR DROPDOWNS GESTORÍA 


use dblumosysdesa

select top 10 * from VST_FACTURAS order by fct_id desc

select top 100 * 
from VST_PAGOS_FACTURAS vpf 
inner join vst_facturas vf on vpf.PFA_FCT_ID = vf.FCT_ID
where vf.FCT_TLN_ID = 6
order by vpf.PFA_ID desc

select * from fsl.ContratoFullService where IdContratoFullService=29
select * from fsl.SolicitudFullService where IdSolicitudFullService=12
select * from fsl.ViewAnexoFullService where IdAnexoFullService=2
--select * from fsl.ViewPagoAnexoFullService
select * from fsl.PagoAnexoFullService where MontoTotal = 19359.1697

select * from PAGOS where pgs_id=23769
select * from PAGOS_FACTURAS where PFA_FCT_ID=753280

select top 100 * from VST_FACTURAS where FCT_TLN_ID=6 and FCT_ID=753280
select top 100 * from VST_FACTURAS_DETALLES where FCD_FCT_ID=753280
select * from FACTURAS_PAGOS where FPA_FCD_ID=202945




use dblumosysDesa

SELECT TOP(1) FCT_TES_ID,FCT_PAGINA_PDF,FCT_PAGINA_XML,FCT_UUID,* FROM FACTURAS 

--VIGENTE 66
--CANCELADO 67


SELECT * FROM PAGOS_FACTURAS

SELECT * FROM PAGOS